# GlobalStoreMobileApp

./: GlobalStoreMobileApp.sln
GlobalStoreApp.Entities/: Agents.cs  Category.cs  GlobalStoreApp.Entities.csproj  Orders.cs  Payment.cs  Product.cs  User.cs  UserCard.cs  UserCart.cs
GlobalStoreMobileApp/GlobalStoreMobileApp/: App.xaml  App.xaml.cs  GlobalStoreMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
GlobalStoreMobileApp/GlobalStoreMobileApp.Android/: GlobalStoreMobileApp.Android.csproj  LoadingActivity.cs  MainActivity.cs
GlobalStoreMobileApp/GlobalStoreMobileApp.Android/Dependency/: CloseApplication.cs
GlobalStoreMobileApp/GlobalStoreMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GlobalStoreMobileApp/GlobalStoreMobileApp.Android/Resources/: Resource.designer.cs
GlobalStoreMobileApp/GlobalStoreMobileApp.Android/Resources/values/: splash.xml
GlobalStoreMobileApp/GlobalStoreMobileApp.iOS/: AppDelegate.cs  GlobalStoreMobileApp.iOS.csproj  Info.plist  Main.cs
GlobalStoreMobileApp/GlobalStoreMobileApp.iOS/Properties/: AssemblyInfo.cs
GlobalStoreMobileApp/GlobalStoreMobileApp/Forms/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
GlobalStoreMobileApp/GlobalStoreMobileApp/Interfaces/: ICloseApplication.cs
